<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C/DTD XHTML 1.0 STRICT//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>MD.Balt.JHU.L.119c</title><style type="text/css">
                    #header {
                    background-image:url(../images/site_header_top3.png);
                    background-repeat:no-repeat;
                    height: 115px;
                    width:97.4%;
                    min-width:905px;
                    max-width:995px;
                    float:left;
                    margin: auto;
                    color:white;
                    background-color:#FFFFFE;
                    text-align: center;
                    border-bottom:1px solid gray;
                    }
                    #mainnav {
                    font-size: 90%;
                    font-weight:bold;
                    font-family: Helvetica, Geneva, Arial, sans-serif;
                    }
                    #mainnav ul {
                    list-style-type: none;
                    margin-top: 95px;
                    margin-right:0px;
                    margin-left: 255px;
                    margin-bottom:0px;
                    padding-top:0px;
                    overflow:hidden;
                    width:auto;
                    min-width:225px;
                    max-width:767px;
                    }
                    #mainnav li {
                    float:right;
                    }
                    #mainnav a:link, #mainnav a:visited {
                    display: inline;
                    padding: 0.5em 1.5em 0.5em 1.5em;
                    color: #FFF;
                    background-color: #000;
                    text-decoration: none;
                    border-top: 0px;
                    border-right: 2px solid white;
                    border-left: 0px;
                    border-bottom: 1px solid #b4b4b4;
                    }
                    #mainnav a:hover {
                    color: #FFF;
                    background-color: #558097;
                    }
                    * html #mainnav a {
                    display:inline;
                    }
                    #about #mainnav li.about a:link {
                    background-color:#558097;
                    color: #000;
                    }
                    #bibliography #mainnav li.bibliography a:link {
                    background-color:#558097;
                    color: #000;
                    }
                    

                    body{
                        background: #ffffff;
                        font-size: 85%;
                        font-family: Helvetica, Geneva, Arial, sans-serif;
                        color: #363636;
                        margin: auto;
                        line-height: 1.33em
                    }
                    h1{
                        font-size: 185%;
                        color: #000000;
                        font-weight: bold;
                        line-height: 1.7em;
                        margin: 0px;
                        padding: 0px;
                    }
                    h2{
                        font-size: 140%;
                        color: #484848;
                        text-transform: uppercase;
                        font-weight: bold;
                        line-height: 1.6em;
                        margin: 0px;
                        padding: 0px;
                    }
                    h3{
                        font-size: 125%;
                        color: #484848;
                        font-weight: bold;
                    }
                    h4{
                        font-size: 115%;
                        color: #101010;
                        font-weight: bold;
                        margin: 0px;
                        padding: 0px;
                    }
                    h5{
                        font-size: 105%;
                        color: #383838;
                        font-weight: bold;
                        margin: 0px;
                        padding: 0px;
                    }
                    h6{
                        font-size: 100%;
                        color: #404040;
                        font-weight: bold;
                        margin: 0px;
                        padding: 2px 0px;
                    }
                    #wrapper{
                        /* float: left; */
                        width: 55%;
                        min-width: 805px;
                        max-width: 860px;
                        margin: auto;
                    }
                    #content_main{
                        display: block;
                        float: left;
                        width: 86%;
                        padding-left: 25px;
                        margin: auto;
                    }
                    .shrinktofit{
                        width: 45%

                    }
                    .center{
                        text-align: center;
                    }
                    p{
                        margin-top: .25em;
                        margin-bottom: .25em;
                    }
                    hr{
                        color: #888833;
                    }
                    .note{
                        color: gray;
                    }
                    a:link {
                    color:#1b5dA9;
                    }
                    a:hover {
                    color:#000;
                    }
                    a:visited {
                    color:#505151;
                    }
                    
                   
                    .demo { position:relative }
                    .loupe { background-color:#555; background:rgba(0, 0, 0, 0.25); border:2px solid rgba(0, 0, 0, 0); cursor:url(blank.png), url(blank.cur), none; }
                    
                </style></head>
   <body>
      <div id="wrapper">
         <div id="content_wrapper">
            <div id="header">
               <div id="mainnav">
                  <ul>
                     <li class="bibliography"><a href="../output tree/Bibliography.html">Bibliography</a></li>
                     <li class="about"><a href="../output tree/About.html">About</a></li>
                  </ul>
               </div>
            </div>
            <div id="content_main">
               
               
               
               
               
               <h3 class="center"><i>MD.Balt.JHU.L.119c</i></h3>
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               <p class="center">
                  
                  
                  <span><a class="demo" href="../images/MD.Balt.JHU.L.119c.jpg"><img src="../images/thumb/MD.Balt.JHU.L.119c.jpg" class="shrinktofit" /></a></span><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script type="text/javascript" src="../jquery/jquery.loupe.min.js"></script><script type="text/javascript">$('.demo').loupe();</script>
                  
                  </p>
               
               <b>Transcription: </b>
               
               
               <p><br /> [Line 1]        
                  <span style="color: #bdbdbd;">[Ecce  · , svb h] </span><span style="color: #ff8000;">o</span>c  ·  titvl ́osita svnt  · <span style="color: #2E9AFE;">s ́ot ́eridis</span><sup></sup> oss<span style="color: #bdbdbd;">[ a] </span>, <br /> [Line 2]         cons ́vmpta  ·  inmiti morte  ·  sepvlta  ·  iacet. <br /> [Line 3]         N ́ondum  ·  bis tern ́os  · 
                  aetas compleverat  ·  ann ́os, <br /> [Line 4]        
                  cvm  · ivssast  · <a href="https://en.wikipedia.org/wiki/D%C4%ABs_Pater" target="">nigri  ·  ditis</a>
                   ·  inire domvm.<br /> [Line 5]         Mater qvos  ·  n ́atae  ·  d ́eb ́ebat  ·  tr ́adere  ·  L ́vct ́vs, <br /> [Line 6]        tr ́adidit  ·  h ́os  ·  m ́atri  ·  n ́ata  · repente sva ́e.
               </p>
               <br /><b>What these colors mean:</b><br /><br /><p style="color:#BDBDBD">[This is supplied text]</p>
               <p style="color:#FF8000">This is damaged text</p>
               <p style="color:#2E9AFE">This is a personal name</p><br />
               
               <b>Commentary: </b><br /><br />
               
               
               <p>Rectangular slab of marble rounded at the top and sides, broken at the upper left
                  hand corner. It is darkened by a nail hole (by which the epitaph was originally
                  attached to the wall of the columbaria (Wilson, 1914, 119)) and remaining nail
                  on the middle right side, affecting the ends of lines 2 and 3. The face is
                  affected by weathering, showing discoloration. The measurements are 19.3 X 28.5
                  X 3.6 cm. It is a funerary verse written in elegiac couplets to a female child
                  (Soteris). There is one column and 6 lines, with even lines indented as a poetic
                  convention to demonstrate the meter. While the text is well centered on the
                  titulum, the spacing between lines is irregular (ranging from 2-1 cm) and there
                  is notable space between the last line and the edge of the stone (4 cm, whereas
                  only 2 cm from the top of the stone to the first line). The letters decrease in
                  size down the rows of text. 
               </p>
               <br />
               <b>Translation: </b><br /><br />
               
               
               <p>“Behold, under this inscription the bones of Soteris are located, having been
                  consumed by merciless death, she lies in a tomb. She had not yet completed six
                  years of life, when she was ordered to enter into the home of <a href="https://en.wikipedia.org/wiki/D%C4%ABs_Pater" target="">Black Dis</a>. Those
                  tears which the mother ought to surrender to her daughter, those same tears her
                  daughter suddenly surrendered to her mother.”
               </p>
               <br /><br /><b>Some interesting facts about our document: </b><br /><br /><p>There are 2 editor supplied additons.</p>
               <p>Of those, 1 is a lost element;</p>
               <p> and 1 is an undefined element.</p>
               <p>That is, our sample consists of
                  50%
                  lost elements and
                  50%
                  undefined elements.  Of these supplied elements our editor felt that 2 were of high certainty.
               </p>
               <p>There are 262 total characters.</p>
               <p>Of those, 21 are interpuncts and 18 are apexes.</p>
               <p>Which means that 8% are interpuncts and 7% are apexes!</p><br /><br />
               
               
               
               
               
               <hr /><b>Notes</b><p>1.  
                  Unidentified female name.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>